Schraube M5x40 Stk 5 0.05
Schraube M5x60 Stk 6 0.05
Gehäuse Lager-halb-100 Stk 1250 530
Gehäuse Lager-100 Stk 0 0
Warpkern W3 Stk 0 0
Deuterium - kg 1000 344200
Antideuterium - kg 1000 1532700
Antimateriemodul W3 Stk 0 0
Gehäuse Antimat-W3 Stk 0 0
Gehäuse Antimat-W3-1 Stk 37000 27300
Gehäuse Antimat-W3-2 Stk 42000 29800
Spule 1.21GW Stk 22700 0
Schraube M60x500 Stk 1831 13.5
Antimaterieinjektor I700 Stk 200 0
Dilithiumkristall D1 Stk 2000 35200
Rahmen D1 Stk 500 1200
Dilithiumeinheit D1 Stk 0 0
Warpmanteleinheit W3 Stk 467000 55000
Schraube M50x300 Stk 915 12.9
Gehäuse Deu Stk 13150 3210
Deuteriumeinheit - Stk 0 0
Schraube M30x100 Stk 320 8.9
Warpmanteleinheit W4 Stk 480100 71000
Warpkern W4 Stk 0 0
